<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>
    <input type="text" style="width: 400px" id="title" />
    <br />
    <textarea style="line-height: 1.2em" id="text" rows=25 cols=100 autofocus></textarea>

    <script src="dist/bundle.js"></script>
  </body>
</html>
